/*
===================================================================================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===================================================================================================================================
Script Purpose:
  This stored Procedure loads data into the 'bronze' schema from external CSv files.
  -It Truncates the bronze ddls before loading the data and also uses the 'BULK INSERT' command to load data from csv files to 
  bronze tables
  -It also calculates the duration of time it takes to load the data
Parameters:
  None.
  This stored procedure doea not accept any parameters or return any values.

Usage Example:
  EXEC bronze.load_bronze
===================================================================================================================================

*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME,@batch_starttime DATETIME,@batch_endtime DATETIME
	BEGIN TRY
		SET @batch_starttime =GETDATE()

		PRINT '===========================================================================================================';
		PRINT 'Loading Bronze Layer'
		PRINT '===========================================================================================================';

		PRINT '-----------------------------------------------------------------------------------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '-----------------------------------------------------------------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting Data Into bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\TOSHIBA\Desktop\DA_CLASS\sql-ultimate-course\sql-ultimate-course\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+ ' seconds';
		PRINT'-------------------------------------------------------------------------------------------------------------------------';


		SET @start_time = GETDATE();
		PRINT '>>Truncating Table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Inserting Data Into bronze.crm_prd_info' 
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\TOSHIBA\Desktop\DA_CLASS\sql-ultimate-course\sql-ultimate-course\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+ ' seconds';
		PRINT'-------------------------------------------------------------------------------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT 'Truncating Table:bronze.crm_sales_details'
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>> Inserting Data Into bronze.crm_sales_details'
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\TOSHIBA\Desktop\DA_CLASS\sql-ultimate-course\sql-ultimate-course\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+ ' seconds';
		PRINT'-------------------------------------------------------------------------------------------------------------------------';


		PRINT '==========================================================================================================================';
		PRINT 'LOADING ERP Tables';
		PRINT '--------------------=====================--------------------=========================------------------==================';

		SET @start_time = GETDATE();
		PRINT 'Truncating Table: bronze.erp_CUST_AZ12';
		TRUNCATE TABLE bronze.erp_CUST_AZ12;

		PRINT '>> Inserting Data Into bronze.erp_CUST_AZ12'
		BULK INSERT bronze.erp_CUST_AZ12
		FROM 'C:\Users\TOSHIBA\Desktop\DA_CLASS\sql-ultimate-course\sql-ultimate-course\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------------------------------------------------------------------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT 'Truncating Table: bronze.erp_LOC_A101';
		TRUNCATE TABLE bronze.erp_LOC_A101;

		PRINT '>> Inserting Data Into bronze.erp_LOC_A101';
		BULK INSERT bronze.erp_LOC_A101
		FROM 'C:\Users\TOSHIBA\Desktop\DA_CLASS\sql-ultimate-course\sql-ultimate-course\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+ ' seconds';
		PRINT '------------------------------------------------------------------------------------------------------------------------';


		SET @start_time = GETDATE();
		PRINT 'Truncating Table: bronze.erp_PX_CAT_G1V2';
		TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;

		PRINT '>> Inserting Data Into bronze.erp_PX_CAT_G1V2'
		BULK INSERT bronze.erp_PX_CAT_G1V2
		FROM 'C:\Users\TOSHIBA\Desktop\DA_CLASS\sql-ultimate-course\sql-ultimate-course\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+ ' seconds';
		PRINT '------------------------------------------------------------------------------------------------------------------------';
		PRINT 'Loading Bronze Layer Completed!!!'
		PRINT '-------------------------------------------------------------------------------------------------------------------------';
		SET @batch_endtime = GETDATE();
		PRINT '============================================================================================================================='
		PRINT'>> TOTAL LOAD DURATION : ' + CAST(DATEDIFF(second,@batch_starttime,@batch_endtime) AS NVARCHAR)+ ' seconds';
	END TRY
	BEGIN CATCH
		PRINT '=============================================================================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT '=============================================================================================='
	END CATCH
	
END;
